
#***************************************************************************
#
# Copyright Notice (August 2008)
# (c) CSC Financial Services Limited 1996-2008.
# All rights reserved. The software and associated documentation
# supplied hereunder are the confidential and proprietary information
# of CSC Financial Services Limited, Austin, Texas, USA and
# are supplied subject to licence terms. In no event may the Licensee
# reverse engineer, decompile, or otherwise attempt to discover the
# underlying source code or confidential information herein.
#
#***************************************************************************
#
#	Author:       Accelerator Development Team
#	Description:
#		File contains the general accelerator configuration parameters
#
#***************************************************************************

SERVICE_LOCATION_IMPLEMENTATION=com.csc.fs.svcloc.Locator.StandardLocationImpl
#SERVICE_LOCATION_IMPLEMENTATION=com.csc.fs.accel.spring.ServiceLocatorImpl

#***************************************************************************
# Default names for JNDI lookup
#***************************************************************************
contextfactory=com.ibm.websphere.naming.WsnInitialContextFactory
#providerurl=iiop://btscsa02:2810
providerurl=iiop://localhost:2815
jndiname=ServiceController
implementation=com.csc.fs.delegate.ServiceDelegatefsC

jcs.initialize = no

# RulesManager
# Path containing the Business Rules data files.
BUS_RULES_PATH=rf
# Root path containing Attribute Validation data files, and corresponding subdirectories.  
AV_PATH=rf
# The name of the sub-directory (relative to AV_PATH) containing core domain source files.
CORE=core
# The name of the sub-directory (relative to AV_PATH) containing domain mapping source files.
META=meta
# The name of the sub-directory (relative to AV_PATH) containing system domain source files.
SYSTEM=system
# The name of the sub-directory (relative to AV_PATH) containing display domain source files.
DISPLAY=display

DEFAULTSYSTEM=Cyberlife
DEFAULTDISPTYPE=html
DEFAULTLOCALE=EN

# Localized Display domain manager
String=com.csc.fs.rules.avm.DisplayDomainMgr

#PRELOAD NEW ATTRIBUTEDEFINITIONS
PRELOAD=false
#
#Specify the severity which determines processing when at least one Rule is not found
#for a given RequestId (and optional keys) when RulesManager is invoked. 
#Valid values are:
# 	INFO 	logs an informational message and also returns an informational message
#           in the Result object, continues processing. (default)
#   ERROR	treats this as a fatal condition and throws a RuntimeException	  
#   IGNORE  ingores this condition altogether, continues processing
#Defaults to INFO if not specified.
RULE_NOT_FOUND_SEVERITY=INFO
# end RulesManager entries

APPNAME=csaserviceEAR
# The following parameter established for future support of multiple customer tabs.  CS1101 release only
# supports one customer and one workflow tab. (CSAR1101-81) 
numClientSessions=2
#jmx.httpadaptor=9091
#jmx.xsltadaptor=9092
#jmx.jrmpadaptor=no
#CSR1201-395, the following parameter can be set as true/ false to be used in conjunction with the settings on servicelocator XML  in order to toggle between XACML / Non XACML based authorization
XACMLSecurityMechanism=false

#AWD urls for ContentViewer : #CS1401-245
#url_AWD1=http://20.15.80.51/awdServer/b2b/services/v1/fields/LOBF
#url_AWD2=http://20.15.80.51/awdServer/awd/awdServer
#url_AWD1=http://20.15.81.39/awdServer/b2b/services/v1/fields/LOBF
#url_AWD2=http://20.15.81.39/awdServer/awd/awdServer
url_AWD1=http://20.15.80.228/awdServer/b2b/services/v1/fields/LOBF
url_AWD2=http://20.15.80.228/awdServer/awd/awdServer
#Cache timeout for Allowable Values fetched from db : CS1401-78 
CACHETIMEOUT=480
#CS1401-551
numberOfTags=4
Tag_0=GovtID
Tag_1=taxID
Tag_2=taxid
Tag_3=AccountNumber
#CS1401-566
#password must be 16 bytes if AES algorithm is used
password=csA14EncryptPass
passwordAlgorithm=PBKDF2WithHmacSHA1
algorithm=AES/ECB/PKCS5PADDING
keyType=AES
salt=csA Encryption Salt
iterations=1000
