#directory structure where extract will be kept , process and move archives folder after processing.
opt.loader.pano.sourceFolder=Incoming/Panorama
opt.loader.processingFolder=Processing
opt.loader.archiveFolder=Archives

#data source info 
opt.dev.database.url=jdbc:db2://CSCPANDBB001:50006/CSA09TST
opt.dev.database.url.uniA=jdbc:db2://10.159.40.60:50020/ACCELPAN
opt.dev.db.user=db2csaadm
opt.dev.db.pwd=DB2@csa9

opt.dev.db.user.uniA=db2uniadm
opt.dev.db.pwd.uniA=DB2@unia9

#spring batch
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false

mail.to=aamar@csc.com
mail.subject=Error Occurred in PANORAMA - csA Batch extract processing




